db.username=postgres
db.password=postgres
db.pool.size=12
db.driver=PostgresDriver
db.url=postgres:5432
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
db.hosts=localhost